(DEVICE FILE: STM32F103CXT2_LQFP48-050-0707_S)

PACKAGE 'LQFP48-050-0707'
CLASS IC
PINCOUNT 48

PINORDER TYPE2 VBAT VDDA VDD_1 VDD_2 VDD_3 VSSA VSS_1 VSS_2 VSS_3
PINUSE TYPE2 POWER POWER POWER POWER POWER POWER POWER POWER POWER
FUNCTION G1 TYPE2 1 9 24 36 48 8 23 35 47

PINORDER TYPE1 BOOT0 NRST OSC_IN OSC_OUT 'PA0-WKUP' PA1 PA10 PA11 PA12 PA13 PA14 PA15 PA2 PA3 PA4,
      PA5 PA6 PA7 PA8 PA9 PB0 PB1 PB10 PB11 PB12 PB13 PB14 PB15 PB2 PB3 PB4 PB5 PB6 PB7 PB8 PB9 PC13,
      'PC14-OSC32_IN' 'PC15-OSC32_OUT'
PINUSE TYPE1 IN BI IN OUT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI
FUNCTION G2 TYPE1 44 7 5 6 10 11 31 32 33 34 37 38 12 13 14 15 16 17 29 30 18 19 21 22 25 26 27 28,
      20 39 40 41 42 43 45 46 2 3 4

PACKAGEPROP PART_NAME stm32f103cxt2
PACKAGEPROP VALUE STM32F103C8T6

END
